#home_page {
    .hero-part {
        background-image: url('../img/bg_img_2.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        .content {
            height: 100vh;
            width: 100vw;
            background-color: rgba(255,255,255, 0.6);
            -webkit-backdrop-filter: blur(40px);
            backdrop-filter: blur(40px);
            display: grid;
            align-items: center;
            justify-items: center;
            position: relative;
            overflow: auto;
            overflow-x: hidden;

            .text-side  {
                width: 70%;

                h1 {
                    font-size: clamp(30px, 5vw, 70px);
                    font-weight: 700;
                    color: $secondary-color;
                    margin: 0;
                    margin-bottom: 0.2em !important;
                    width: 80%;

                    span {
                        background: -webkit-linear-gradient(-180deg, darken($primary-color, 30%), $primary-color);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent
                    }
                }

                p {
                    font-size: clamp(14px, 5vw, 22px);
                    color: $text-color;
                    margin-bottom: 2em;
                    font-weight: 400;
                    width: 80%;  
                }
            }

            .img-container {
                position: absolute;
                bottom: 6em;
                right: -8em;
                width: 30%;
                height: 60vh

                img {
                    object-fit: left top;
                    width: 100%;
                }
            }

            .hero-footer {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                padding: 1.5em 3em 1.5em 3em;
                display: grid;
                align-items: center;
                justify-items: center;
                grid-template-columns: auto auto auto;

                .socials {
                    justify-self: flex-start;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    

                    a {
                        display: inline;
                        margin-right: 2em;
                        font-size: clamp(14px, 3vw, 20px);
                        color: $primary-color;
                        transition: $transition;

                        &:hover {
                            color: darken($primary-color, 20%);
                            transition: $transition;
                        }
                    }
                }

                p {
                    justify-self: flex-end;
                    font-size: 14px;
                    margin: 0;
                    color: $text-color;
                }
            }
        }
    }

    .about-us {
        background-color: $secondary-color;

        .content {
            padding: 6em;
            display: grid;
            grid-template-columns: 1fr 1fr 65%; 

            ul {
                li {
                    margin-bottom: 1.5em;

                    h4 {
                        font-size: clamp(22px, 5vw, 30px);
                        margin: 0;
                        margin-bottom: 0.3em;
                        color: $white-color;
                    }

                    span {
                        color: $text-color;
                        font-size: 18px;
                    }
                }
            }

            .details {
                .main-title {
                    color: $white-color  !important;
                }
                p {
                    font-size: clamp(16px, 5vw, 18px);
                    color: $text-color;
                    font-weight: 400;
                }
            }
        }
    }

    .service {
        background-image: url('../img/bg_img_2.jpg');
        background-position:  bottom right;
        background-size: cover;
        background-repeat: no-repeat;

        .content {
            padding: 6em;
            min-height: 70vh;
            background-color: rgba(255, 255, 255, 0.8);
            -webkit-backdrop-filter: blur(40px);
            backdrop-filter: blur(40px);

            .header-part {
                display: grid;
                grid-template-columns: auto auto;
                align-items: flex-start;
                
                p {
                    justify-self: flex-end;
                    width: 50%;
                    text-align: left;
                    font-size: 18px;
                }
            }

            .service-list {
                .service-item {
                    padding: 1em 1.5em;
                    border-radius: 15px;
                    transition: $transition;
                    border-radius: 15px;

                    &:hover {
                        background-color: rgba(255, 255, 255, 0.6);
                        box-shadow: $box-shadow;
                        transition: $transition;
                    }

                    .icon {
                        margin-bottom: 1em;

                        img {
                            width: 30%;
                            height: 15vh;
                            object-fit: contain;
                        }
                    }

                    h4 {
                        font-size: clamp(20px, 5vw, 25px);
                        margin: 0;
                        margin-bottom: 0.75em;
                        color: $secondary-color;
                        font-weight: 600;
                    }

                    p {
                        font-size: clamp(16px, 5vw, 18px);
                        color: $text-color;
                        font-weight: 400;
                    }
                }
            }
        }
    }

    .projects {
        .content {
            padding: 6em;

            .header-part {
                display: grid;
                grid-template-columns: auto auto;
                align-items: flex-start;
                
                p {
                    justify-self: flex-end;
                    width: 50%;
                    text-align: left;
                    font-size: 18px;
                }
            }

            .projects-list {
                .single-project {
                    margin-bottom: 2em;

                    img {
                        width: 100%;
                        border-radius: 10px;
                    }

                    .text-side {
                        .mini-title {
                            font-size: clamp(22px, 5vw, 30px);
                            font-weight: 700;
                            margin-bottom: 1em;
                            color: $secondary-color;
                        }

                        p {
                            font-size: clamp(16px, 5vw, 18px);
                            color: $text-color;
                            font-weight: 400;

                            ul {
                                margin-top: 0.5em;

                                li {
                                    margin-bottom: 0 !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
    .contact-us {
        background-color: $tertiary-color;
        padding: 6em 0;

        .text-side {
            h1 {
                font-size: clamp(30px, 5vw, 50px);
                font-weight: 500;
                color: $white-color;
                margin: 0;
                margin-bottom: 1em !important;
                width: 80%
            }

            .contact-details {
                margin-bottom: 2em;
                li {
                    margin-bottom: 1em;

                    a {
                        display: block;
                        color: $white-color;
                        text-decoration: none;
                        font-size: clamp(14px, 5vw, 20px);
                        background-color: rgba(41,41,41, 0.19);
                        padding: 0.75em 1em;
                        width: 80%;
                        border-radius: 10px;

                        i {
                            margin-right: 0.5em;
                        }
                    }
                }
            }

            .socials {
                margin-top: 3em;
                justify-self: flex-start;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;

                a {
                    display: inline;
                    margin-right: 2em;
                    font-size: clamp(14px, 5vw, 20px);
                    color: $white-color;
                    transition: $transition;

                    &:hover {
                        color: darken($white-color, 20%);
                        transition: $transition;
                    }
                }
            }
        }

        .contact-form {
            h4 {
                font-size: clamp(22px, 5vw, 30px);
                margin: 0;
                margin-bottom: 1em;
                color: $white-color;
            }

            label {
                color: $white-color;
            }

            input, textarea {
                padding: 0.5em 0.75em;
                border: 0;
                border-bottom: 1px solid rgba(255, 255, 255, 0.6);
                color: $white-color;
                background-color: transparent;
                border-radius: 0;
                margin-bottom: 1.5em;

                &::placeholder {
                    color: rgba(255, 255, 255, 0.6);
                }

                &:focus {
                    outline: none;
                    border-bottom: 1px solid $white-color;
                }

                &[type="radio"] {
                    background-color: $white-color;
                    border-radius: 100%;
                    padding: 0 !important;
                    border: 0 !important;
                    margin-bottom: 0;
                    outline: 0;

                    &:checked {
                        background-color: $primary-color;
                        outline: 0 !important;
                        border: 0 !important;

                        + label {
                            color: $white-color;
                        }
                    }

                    & + label {
                        color: rgba(255, 255, 255, 0.6);
                    }
                }

            }
        }
    }
}